# PRODUCTION FRONTEND ENVIRONMENT - AUTOYIELD AI
# CRITICAL: Use production URLs and deployed contract addresses

# ========================================
# BLOCKCHAIN RPC CONFIGURATION
# ========================================
# Use 0G Newton Testnet RPC for hackathon demo
VITE_RPC_URL=https://evmrpc-testnet.0g.ai

# ========================================
# DEPLOYED CONTRACT ADDRESSES
# ========================================
# 0G Newton Testnet deployed contracts
VITE_VAULT_ADDRESS=0xAD2935E147b61175D5dc3A9e7bDa93B0975A43BA
VITE_STRATEGY_MANAGER_ADDRESS=0x00CAC06Dd0BB4103f8b62D280fE9BCEE8f26fD59
VITE_REGISTRY_ADDRESS=0xd753c12650c280383Ce873Cc3a898F6f53973d16
VITE_UNDERLYING_ASSET=0x10e38eE9dd4C549b61400Fc19347D00eD3edAfC4

# ========================================
# NETWORK CONFIGURATION
# ========================================
# 0G Newton Testnet configuration for hackathon demo
VITE_CHAIN_ID=16602
VITE_NETWORK_NAME=0gTestnet

# ========================================
# API CONFIGURATION
# ========================================
# Local backend API URL for development
VITE_API_URL=http://localhost:3000/api

# ========================================
# SECURITY CONFIGURATION
# ========================================
# Enable strict network enforcement
VITE_ENFORCE_NETWORK=true

# ========================================
# 0G CONFIGURATION
# ========================================
VITE_ZERO_G_RPC_URL=https://evmrpc-testnet.0g.ai
VITE_ZERO_G_COMPUTE_URL=https://compute.0g.ai
