# 🚀 PRODUCTION FRONTEND ENVIRONMENT - AUTOYIELD AI
# ⚠️  CRITICAL: Use production URLs and deployed contract addresses

# ========================================
# BLOCKCHAIN RPC CONFIGURATION
# ========================================
# Use paid RPC endpoints for production
VITE_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your_alchemy_api_key

# ========================================
# DEPLOYED CONTRACT ADDRESSES
# ========================================
# Fill these after running deployUpgradeable.js
VITE_VAULT_ADDRESS=
VITE_MANAGER_ADDRESS=
VITE_REGISTRY_ADDRESS=
VITE_UNDERLYING_ASSET=

# ========================================
# NETWORK CONFIGURATION
# ========================================
# Mainnet configuration
VITE_CHAIN_ID=1
VITE_NETWORK_NAME=ethereum

# Testnet configuration (for hackathon demo)
# VITE_CHAIN_ID=11155111
# VITE_NETWORK_NAME=sepolia

# ========================================
# API CONFIGURATION
# ========================================
# Production backend API URL
VITE_API_URL=https://api.your-domain.com/api

# ========================================
# SECURITY CONFIGURATION
# ========================================
# Enable strict network enforcement
VITE_ENFORCE_NETWORK=true

# ========================================
# 0G CONFIGURATION
# ========================================
VITE_ZERO_G_RPC_URL=https://rpc.0g.ai
VITE_ZERO_G_COMPUTE_URL=https://compute.0g.ai
