# 🚀 PRODUCTION ENVIRONMENT VARIABLES - AUTOYIELD AI
# ⚠️  CRITICAL SECURITY: Use dedicated wallets and paid RPC endpoints only

# ========================================
# BLOCKCHAIN RPC CONFIGURATION
# ========================================
# Use paid, dedicated RPC endpoints for production
# DO NOT use public, rate-limited RPC URLs

# Ethereum Mainnet
ETHEREUM_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your_alchemy_api_key
# OR: https://mainnet.infura.io/v3/your_infura_project_id

# Sepolia Testnet (for hackathon demo)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_project_id

# 0G Testnet (for 0G hackathon)
ZERO_G_RPC_URL=https://rpc.0g.ai

# ========================================
# WALLET SECURITY CONFIGURATION
# ========================================
# ⚠️  CRITICAL: Use dedicated "Keeper" wallet with minimal gas funds
# NEVER use your main personal wallet or admin wallet

# Keeper Wallet - For transaction execution ONLY
KEEPER_PRIVATE_KEY=your_dedicated_keeper_wallet_private_key_here
# This wallet should only hold enough ETH for gas fees (~0.1 ETH)

# Admin Wallet - For contract ownership and upgrades
ADMIN_PRIVATE_KEY=your_admin_wallet_private_key_here
# This wallet deploys contracts and should transfer ownership to Multi-Sig

# ========================================
# DEPLOYED CONTRACT ADDRESSES
# ========================================
# Fill these after running deployUpgradeable.js
MANAGER_ADDRESS=
VAULT_ADDRESS=
REGISTRY_ADDRESS=
UNDERLYING_ASSET=

# ========================================
# 0G COMPUTE CONFIGURATION
# ========================================
ZERO_G_COMPUTE_URL=https://compute.0g.ai
ZERO_G_COMPUTE_CONTRACT=
ZERO_G_ENCLAVE_KEY=

# ========================================
# SERVER CONFIGURATION
# ========================================
PORT=3000
NODE_ENV=production

# ========================================
# SECURITY & CORS CONFIGURATION
# ========================================
# Lock down CORS to your exact frontend domain
FRONTEND_URL=https://your-domain.com

# Redis configuration for transaction queue
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# ========================================
# MONITORING & LOGGING
# ========================================
# Production monitoring endpoints
LOG_LEVEL=info
SENTRY_DSN=your_sentry_dsn_here

# ========================================
# MULTI-SIG CONFIGURATION
# ========================================
# After deployment, transfer ownership to Gnosis Safe
MULTISIG_ADDRESS=your_gnosis_safe_address_here

# ========================================
# HACKATHON TESTNET CONFIGURATION
# ========================================
# For 0G Hackathon demo - use testnet configuration
NETWORK=sepolia
CHAIN_ID=11155111

# Gas configuration for testnet
GAS_PRICE=20000000000 # 20 gwei
GAS_LIMIT=8000000
