# 🚀 PRODUCTION ENVIRONMENT VARIABLES - AUTOYIELD AI
# ⚠️  CRITICAL SECURITY: Use dedicated wallets and paid RPC endpoints only

# ========================================
# BLOCKCHAIN RPC CONFIGURATION
# ========================================
# Use paid, dedicated RPC endpoints for production
# DO NOT use public, rate-limited RPC URLs

# Ethereum Mainnet
ETHEREUM_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your_alchemy_api_key
# OR: https://mainnet.infura.io/v3/your_infura_project_id

# Sepolia Testnet (for hackathon demo)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_project_id

# 0G Newton Testnet (for 0G hackathon)
ZERO_G_RPC_URL=https://evmrpc-testnet.0g.ai
RPC_URL=https://evmrpc-testnet.0g.ai
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ========================================
# WALLET SECURITY CONFIGURATION
# ========================================
# ⚠️  CRITICAL: Use dedicated "Keeper" wallet with minimal gas funds
# NEVER use your main personal wallet or admin wallet

# Keeper Wallet - For transaction execution ONLY
KEEPER_PRIVATE_KEY=your_dedicated_keeper_wallet_private_key_here
# This wallet should only hold enough ETH for gas fees (~0.1 ETH)

# Admin Wallet - For contract ownership and upgrades
ADMIN_PRIVATE_KEY=your_admin_wallet_private_key_here
# This wallet deploys contracts and should transfer ownership to Multi-Sig

# ========================================
# DEPLOYED CONTRACT ADDRESSES
# ========================================
# 0G Newton Testnet deployed contracts
MANAGER_ADDRESS=0x00CAC06Dd0BB4103f8b62D280fE9BCEE8f26fD59
VAULT_ADDRESS=0xAD2935E147b61175D5dc3A9e7bDa93B0975A43BA
REGISTRY_ADDRESS=0xd753c12650c280383Ce873Cc3a898F6f53973d16
UNDERLYING_ASSET=0x10e38eE9dd4C549b61400Fc19347D00eD3edAfC4

# ========================================
# 0G COMPUTE CONFIGURATION
# ========================================
ZERO_G_COMPUTE_URL=https://compute.0g.ai
ZERO_G_COMPUTE_CONTRACT=
ZERO_G_ENCLAVE_KEY=0x64e552ee5b6E57888fA72cf2211C16BAbC3806f7

# ========================================
# SERVER CONFIGURATION
# ========================================
PORT=3000
NODE_ENV=production

# ========================================
# SECURITY & CORS CONFIGURATION
# ========================================
# Lock down CORS to your exact frontend domain
FRONTEND_URL=https://your-domain.com

# Redis configuration for transaction queue
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# ========================================
# MONITORING & LOGGING
# ========================================
# Production monitoring endpoints
LOG_LEVEL=info
SENTRY_DSN=your_sentry_dsn_here

# ========================================
# MULTI-SIG CONFIGURATION
# ========================================
# After deployment, transfer ownership to Gnosis Safe
MULTISIG_ADDRESS=your_gnosis_safe_address_here

# ========================================
# HACKATHON TESTNET CONFIGURATION
# ========================================
# For 0G Hackathon demo - use 0G Newton Testnet configuration
NETWORK=0gTestnet
CHAIN_ID=16602

# Gas configuration for 0G Newton Testnet
GAS_PRICE=20000000000 # 20 gwei
GAS_LIMIT=8000000
